<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(233,210,210);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="mainMenuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="26.0" prefWidth="34.0" style="-fx-background-color: rgb(233,210,210);">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/return-button-png-34573.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="startStandardGameButton" contentDisplay="BOTTOM" layoutX="63.0" layoutY="116.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="230.0" prefWidth="138.0" style="-fx-background-color: rgb(86,153,31);" text="STANDARD">
         <graphic>
            <ImageView fitHeight="129.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/deep_elf_master_archer.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Broadway" size="12.0" />
         </font>
      </Button>
      <Button fx:id="startSurvivalGameButton" contentDisplay="BOTTOM" layoutX="243.0" layoutY="116.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="230.0" prefWidth="127.0" style="-fx-background-color: rgb(217,221,65);" text="Survival">
         <graphic>
            <ImageView fitHeight="242.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/heart.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Broadway" size="12.0" />
         </font>
      </Button>
      <Button fx:id="startBerserkerGameButton" contentDisplay="BOTTOM" layoutX="416.0" layoutY="116.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="230.0" prefWidth="123.0" style="-fx-background-color: rgb(239,105,75);" text="Berserker">
         <graphic>
            <ImageView fitHeight="160.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/transparent%20shield.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Broadway" size="12.0" />
         </font>
      </Button>
      <Label layoutX="170.0" layoutY="48.0" prefHeight="40.0" prefWidth="261.0" text="SELECT GAME MODE">
         <font>
            <Font name="Calibri Bold" size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
